#spring.security.user.name=root
#spring.security.user.password=123456

#关闭缓存
spring.thymeleaf.cache=false

#######################################
####spring datasource
#######################################
#spring.datasource.url=jdbc:mysql://localhost:3306/demo20190731?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
