######################################
###freeMarker
######################################
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
#spring.freemarker.charset=UTF-8 
spring.freemarker.content-type=text/html 
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false 
spring.freemarker.expose-session-attributes=false 
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true 
#zhi shi zhong dian
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=5
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true





######################################
###server
######################################
##server.context-path=/SpringBoot01


######################################
###spring MVC view  spring.mvc.view.prefix=/WEB-INF/jsp/
######################################
#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp


######################################
###other
######################################
#aaa=bbb

######################################
###spring datasource
######################################
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver