######################################
###spring datasource
######################################
spring.datasource.url=jdbc:mysql://47.105.132.96:3306/trainproject
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver




